apiVersion: nais.io/v1
kind: Alert
metadata:
  annotations:
    zone: sbs
  labels:
    app: tiltak-refusjon
    team: arbeidsgiver
  name: tiltak-refusjon
  namespace: default
spec:
  alerts:
    - alert: Antall restarts
      expr: sum(increase(kube_pod_container_status_restarts_total{container=~"tiltak-refusjon"}[30m])) by (container) > 2
      for: 5m
      action: Se `kubectl describe pod {{ $labels.container }}` for events, og `kubectl logs -l app=tiltak-refusjon` for logger
      description: "{{ $labels.container }} har restartet flere ganger siste halvtimen!"
      severity: danger
    - alert: Ingen tilgjengelig podder
      expr: kube_deployment_status_replicas_available{deployment="tiltak-refusjon"} == 0
      for: 2m
      description: "App {{ $labels.deployment }} er nede i namespace {{ $labels.namespace }}. Ingen tilgjengelige podder."
      action: Se `kubectl get  pod -l app={{ $labels.deployment }}` for status på podder, og `kubectl logs -l app={{ $labels.deloyment }}` for logger.
    - alert: høy feilrate i logger
      expr: (100 * sum by (log_app, log_namespace) (rate(logd_messages_total{log_app="tiltak-refusjon",log_level=~"Error"}[3m])) / sum by (log_app, log_namespace) (rate(logd_messages_total{log_app="tiltak-refusjon"}[3m]))) > 10
      for: 3m
      action: "Sjekk loggene til app {{ $labels.log_app }} i namespace {{ $labels.log_namespace }}, for å se hvorfor det er så mye feil"
  receivers:
    slack:
      channel: '#lonnskomp_refusjon_alerts'
      prependText: '<!here> | '
    enabled: true