apiVersion: nais.io/v1
kind: Alert
metadata:
  labels:
    app: tiltak-refusjon-saksbehandler
    team: arbeidsgiver
  name: tiltak-refusjon-saksbehandler
  namespace: arbeidsgiver
spec:
  alerts:
    - alert: Antall restarts
      expr: sum(increase(kube_pod_container_status_restarts_total{container=~"tiltak-refusjon-saksbehandler"}[30m])) by (container) > 2
      for: 5m
      action: Se `kubectl describe pod {{ $labels.container }}` for events, og `kubectl logs -l app=tiltak-refusjon-saksbehandler` for logger
      description: "tiltak-refusjon-saksbehandler har restartet flere ganger siste halvtimen!"
      severity: danger
    - alert: Ingen tilgjengelig podder
      expr: kube_deployment_status_replicas_available{deployment="tiltak-refusjon-saksbehandler"} == 0
      for: 2m
      description: "App tiltak-refusjon-saksbehandler er nede. Ingen tilgjengelige podder."
      action: Se `kubectl get  pod -l app={{ $labels.deployment }}` for status på podder, og `kubectl logs -l app={{ $labels.deployment }}` for logger.
    - alert: høy feilrate i logger
      expr: (100 * sum by (log_app, log_namespace) (rate(logd_messages_total{log_app="tiltak-refusjon-saksbehandler",log_level=~"Error"}[3m])) / sum by (log_app, log_namespace) (rate(logd_messages_total{log_app="tiltak-refusjon-saksbehandler"}[3m]))) > 10
      for: 3m
      action: "Sjekk loggene til app tiltak-refusjon-saksbehandler i namespace arbeidsgiver for å se hvorfor det er så mye feil"
  receivers:
    slack:
      channel: '#{{ slack_alert_channel }}'
      prependText: '<!here> | '
    enabled: true
